{
    "name": "puge2016/migration-generator",
    "description": "generator migration files if you never use it",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "puge2016",
            "email": "839427653@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1",
        "doctrine/dbal": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "JaguarJack\\MigrateGenerator\\": "src"
        },
        "files": []
    },
    "extra": {
        "think": {
            "services": [
                "JaguarJack\\MigrateGenerator\\Provider\\ThinkphpMigrateGeneratorService"
            ]
        },
        "laravel": {
            "providers": [
                "JaguarJack\\MigrateGenerator\\Provider\\LaravelMigrateGeneratorServiceProvider"
            ]
        }
    }
}
